URLShortener__LOGGER__DEVELOPMENT=true
URLShortener__LOGGER__LOGGERS=std
URLShortener__LOGGER__GRAYLOG_URI=
URLShortener__LOGGER__GRAYLOG_FACILITY=
URLShortener__LOGGER__SENTRY_URI=
URLShortener__LOGGER__SENTRY_TAGS=

URLShortener__URLS__POSTGRES__HOST=localhost
URLShortener__URLS__POSTGRES__PORT=5432
URLShortener__URLS__POSTGRES__USER=URLShortener_user
URLShortener__URLS__POSTGRES__PASSWORD=9xz3jrd8wf
URLShortener__URLS__POSTGRES__DATABASE=URLShortener_db
URLShortener__URLS__REDIS__ADDRESS=127.0.0.1:6379
URLShortener__URLS__REDIS__USERNAME=
URLShortener__URLS__REDIS__PASSWORD=
URLShortener__URLS__REDIS__DB=1
URLShortener__URLS__REDIS__TIMEOUT=5s
URLShortener__URLS__REDIS__POOL_SIZE=10
URLShortener__URLS__SHORT_URL_LENGTH=4
URLShortener__URLS__MAX_RETRIES_ON_COLLISION=2
URLShortener__URLS__CACHE_EXPIRATION=1m
URLShortener__URLS__BASE_ADDRESS=URLShortener.com

URLShortener__POSTGRES__HOST=localhost
URLShortener__POSTGRES__PORT=5432
URLShortener__POSTGRES__USER=URLShortener_user
URLShortener__POSTGRES__PASSWORD=9xz3jrd8wf
URLShortener__POSTGRES__DATABASE=URLShortener_db
